%% $NAME - One line description of what the script performs
%   Description:
%       $NAME is used to
%   Output:
%       $NAME give
%   Functions:
%       $NAME uses functions present in \\10.89.24.15\e\Project_IRSST_LeverCaisse\Codes\Functions_Matlab
%
%   Author:  Romain Martinez
%   email:   martinez.staps@gmail.com
%   Website: https://github.com/romainmartinez
%   Date:    $date; Last revision: $date
%_____________________________________________________________________________

clear all ; close all ; clc